<?xml version="1.0"?>
<ParameterTree version="8.7.2.202202281342">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="172.24.142.22">${topology/resources/AMF/N2ipAddress}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
            </SUT>
        </parameters>
    </parameters>
</ParameterTree>
